PORT=3333

DATABASE_URL="postgresql://inscript_owner:npg_xq2aGzDL3tvw@ep-curly-feather-a8o36u7s-pooler.eastus2.azure.neon.tech/inscript?sslmode=require"

REDIS_URL="redis://localhost:6379"

API_URL="http://localhost:3333"

WEB_URL="http://localhost:3000"

